# General Rule: Always use REACT_APP_ prefix for all environment variables

REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY
REACT_APP_API_CP_DOMAIN=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_API_IMAGES_URL=/assets/
# REACT_APP_API_CP_DOMAIN=https://crypto.itgeek.ae
# REACT_APP_SOCKET_URL=https://crypto.itgeek.ae
PORT=4002
REACT_APP_CP_URL=https://localhost:3001
REACT_APP_ENABLE_FX=true
REACT_APP_ENABLE_CRYPTO=false
REACT_APP_ENABLE_CRYPTO_WALLETS=false
REACT_APP_DEFAULT_PORTAL=FOREX

# Deposit and Withdrawal Methods

REACT_APP_COMPANY_CRYPTO_DEPOSIT=false
DEFAULT_BANNER=true
