REACT_APP_DEV_MODE=false
REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY
REACT_APP_API_CRM_DOMAIN=http://localhost:3001
REACT_APP_API_CRYPTO_DOMAIN=
# REACT_APP_API_CRYPTO_DOMAIN=https://crypto.itgeek.ae
REACT_APP_API_IMAGES_URL=/assets/
REACT_APP_CP_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
PORT=4001
REACT_APP_ENABLE_FX=true
REACT_APP_ENABLE_IB=true
REACT_APP_ENABLE_CRYPTO=false
REACT_APP_DEFAULT_PORTAL=FOREX
